.sectionOne {
  box-sizing: border-box;
  background-color: $colorLightGrey;
  color: $colorGreen;
  padding: 8% 0;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;

  @media all and (min-width:900px) {
    margin-right: 20px;
    grid-template-rows: 113px 200px;
    padding-left: 100px;
    padding-right: 100px;
  }
}

.title1 {
  font-size: 24px;
  font-weight: 600;
  height: 113px;
  grid-column: 2/3;

  @media all and (min-width:900px) {
    grid-column: span 3;
    display: flex;
    justify-content: center;
  }

  &__description {
    width: 322px;

    @media all and (min-width:900px) {
      width: 35ch;
      text-align: center;
    }

  }

  &__name {
    text-transform: uppercase;
  }
}

.feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 2/3;
  gap: 20px;


  @media all and (min-width:900px) {
    grid-row: 2/3;
    grid-column: auto;
  }

  &__img {
    width: 90px;
    height: 90px;
  }

  &__title3 {
    font-size: 20px;
    font-weight: 600;
    /*  width: 208px; */
  }

  &__description {
    /*  width: 208px; */
  }
}